# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How do I get set up? ###

* $ npm install -g httpserver
* $ httpserver
* open http://localhost:8080/ in your browser

### Usefull ###

* https://cthedot.de/icongen/#output
* https://slides.com/orangefire/deck-1/#/3/3
